MainWindow.xaml

<Window x:Class="RoboSim.MainWindow"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboSim"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="RoboSim" Height="1080" Width="1920">



    <Grid>


        <HelixToolkit:HelixViewport3D  MouseDoubleClick="viewPort_MouseDoubleClick" ShowCameraInfo="False"  BorderThickness="12" BorderBrush="Black"      CoordinateSystemHorizontalPosition="Left" ShowCameraTarget="True" x:Name="viewPort" ShowViewCube="False" ShowCoordinateSystem="True" >

            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                    <GradientStop Color = "Gray" Offset="0"/>
                    <GradientStop Color = "Gray" Offset="1"/>
                </LinearGradientBrush>

            </HelixToolkit:HelixViewport3D.Background >

            <HelixToolkit:GridLinesVisual3D  Center="0,0,0" Width="15000" Length="15000" Thickness="1.5" MinorDistance="100" MajorDistance="400"  Fill="Black"/>

            <HelixToolkit:DefaultLights />

        </HelixToolkit:HelixViewport3D>


        <Rectangle Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="375" Stroke="Black" VerticalAlignment="Top" Width="336" StrokeThickness="0.5" Margin="10,135,0,0"/>

        <Slider x:Name="joint1" HorizontalAlignment="Left" ValueChanged="joint_ValueChanged" Margin="86,168,0,0" VerticalAlignment="Top" Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Label Content="Joint 1" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="61" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="J1Value" HorizontalAlignment="Left" Margin="301,168,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"    />



        <Slider x:Name="joint2" HorizontalAlignment="Left" Margin="86,223,0,0" ValueChanged="joint_ValueChanged" VerticalAlignment="Top" Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Label Content="Joint 2" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" Width="61" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="J2Value" HorizontalAlignment="Left" Margin="296,223,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"    />



        <Slider x:Name="joint3" HorizontalAlignment="Left" Margin="86,283,0,0" ValueChanged="joint_ValueChanged" VerticalAlignment="Top" Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Label Content="Joint 3" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top" Width="61" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="J3Value" HorizontalAlignment="Left" Margin="296,283,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"    />

        <Slider x:Name="joint4" HorizontalAlignment="Left" Margin="86,343,0,0" ValueChanged="joint_ValueChanged" VerticalAlignment="Top" Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Label Content="Joint 4" HorizontalAlignment="Left" Margin="30,335,0,0" VerticalAlignment="Top" Width="61" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="J4Value" HorizontalAlignment="Left" Margin="296,343,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"    />

        <Slider x:Name="joint5" HorizontalAlignment="Left" Margin="86,403,0,0" ValueChanged="joint_ValueChanged" VerticalAlignment="Top" Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Label Content="Joint 5" HorizontalAlignment="Left" Margin="30,395,0,0" VerticalAlignment="Top" Width="61" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="J5Value" HorizontalAlignment="Left" Margin="296,403,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"    />

        <Slider x:Name="joint6" HorizontalAlignment="Left" Margin="86,463,0,0" ValueChanged="joint_ValueChanged" VerticalAlignment="Top" Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="22"/>
        <Label Content="Joint 6" HorizontalAlignment="Left" Margin="30,455,0,0" VerticalAlignment="Top" Width="61" Foreground="Black" FontSize="14" FontWeight="Bold" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="J6Value" HorizontalAlignment="Left" Margin="296,463,0,0"  VerticalAlignment="Top" Width="50" Foreground="Black" FontSize="10" Content="{Binding Value, ElementName=joint1}" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"    />

        <StackPanel>
            <ToolBar >
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem  Header="Exit"/>
                    </MenuItem>
                </Menu>
            </ToolBar>

        </StackPanel>



    </Grid>
</Window>
