MainWindow.xaml

<Window x:Class="RoboSim.MainWindow"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboSim"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="RoboSim" Height="1080" Width="1920">

    <Grid>
        

        <HelixToolkit:HelixViewport3D    ShowCameraInfo="False"  BorderThickness="12" BorderBrush="White"   CoordinateSystemHorizontalPosition="Left" ShowCameraTarget="True" x:Name="viewPort" ShowViewCube="False" ShowCoordinateSystem="True" >

            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                    <GradientStop Color = "Gray" Offset="0"/>
                    <GradientStop Color = "Gray" Offset="1"/>
                </LinearGradientBrush>

            </HelixToolkit:HelixViewport3D.Background >

            <HelixToolkit:GridLinesVisual3D  Center="0,0,0" Width="1500" Length="1500" Thickness="1.5" MinorDistance="100" MajorDistance="400"  Fill="Black"/>
           
            <HelixToolkit:DefaultLights />

        </HelixToolkit:HelixViewport3D>

        <StackPanel>
            <ToolBar >
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem  Header="Exit"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </StackPanel>
       
    </Grid>
</Window>
