SimulatorPage.xaml

<Window x:Class="RoboSim.SimulatorPage"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboSim"
        mc:Ignorable="d"
       Title="Robot Simulator" Height="1080" Width="1920">



    <Grid Background="White" Margin="0,0,3.6,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <HelixToolkit:HelixViewport3D  Grid.Column="1" MouseDoubleClick="ViewPort_MouseDoubleClick" CoordinateSystemHorizontalPosition="Left" ShowCameraTarget="True" x:Name="viewPort" ShowViewCube="False" ShowCoordinateSystem="True" >

            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                    <GradientStop Color = "LightGray" Offset="0"/>
                    <GradientStop Color = "White" Offset="1"/>
                </LinearGradientBrush>

            </HelixToolkit:HelixViewport3D.Background >

            <HelixToolkit:GridLinesVisual3D  Center="0,0,0" Width="15000" Length="15000" Thickness="1.5" MinorDistance="100" MajorDistance="400"  Fill="Black"/>

            <HelixToolkit:DefaultLights />

        </HelixToolkit:HelixViewport3D>

        <WrapPanel Background="LightGray" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
            </Grid>
            
           
            <Grid Background="LightGray"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                <Label Content="Joint 1"  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"   Width="80" Foreground="Black" FontSize="20" FontWeight="Bold" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint1"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"  ValueChanged="Joint_ValueChanged"  Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="22"/>
                <Label x:Name="J1Value" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="20" Content="{Binding Value, ElementName=joint1}" Height="40" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"   />

                <Label Content="Joint 2" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="20" FontWeight="Bold" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" ValueChanged="Joint_ValueChanged" VerticalAlignment="Center" Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="22"/>
                <Label x:Name="J2Value" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="20" Content="{Binding Value, ElementName=joint2}" Height="40" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"     />

                <Label Content="Joint 3" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="20" FontWeight="Bold" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  ValueChanged="Joint_ValueChanged" VerticalAlignment="Center" Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="22"/>
                <Label x:Name="J3Value" Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="20" Content="{Binding Value, ElementName=joint3}" Height="40" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"     />

                <Label Content="Joint 4" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="20" FontWeight="Bold" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" ValueChanged="Joint_ValueChanged" VerticalAlignment="Center" Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="22"/>
                <Label x:Name="J4Value" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="20" Content="{Binding Value, ElementName=joint4}" Height="40" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"     />

                    <Label Content="Joint 5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="20" FontWeight="Bold" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Slider x:Name="joint5" Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Center" ValueChanged="Joint_ValueChanged" VerticalAlignment="Center" Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="22"/>
                <Label x:Name="J5Value" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="20" Content="{Binding Value, ElementName=joint5}" Height="40" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"     />

                    <Label  Content="Joint 6" Grid.Column="0"  Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="20" FontWeight="Bold" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider x:Name="joint6" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" ValueChanged="Joint_ValueChanged" VerticalAlignment="Center" Width="210"  Maximum="180" Minimum="-180"  LargeChange="0.1" TickFrequency="0.1" Height="20"/>
                <Label x:Name="J6Value" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Foreground="Black" FontSize="20" Content="{Binding Value, ElementName=joint6}" Height="40" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"    />


                    <Label  x:Name="X" Grid.Row="6"  Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Foreground="Black" FontSize="10"  Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"    />
                    <Label x:Name="Y" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Foreground="Black" FontSize="10" Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"    />
                    <Label x:Name="Z" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="70" Foreground="Black" FontSize="10"  Height="22" ContentStringFormat="{}{0:0.##}" VerticalContentAlignment="Center"    />

            </Grid>
        </WrapPanel>

        
    </Grid>
</Window>
